{
  "name": "istrust",
  "version": "4.0.0",
  "description": "Verify the trustworthiness of any website",
  "homepage": "https://github.com/Internet-Society-Belgium/isTrust#readme",
  "bugs": {
    "url": "https://github.com/Internet-Society-Belgium/isTrust/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Internet-Society-Belgium/isTrust.git"
  },
  "author": {
    "name": "etoome",
    "url": "https://etoo.me/"
  },
  "type": "module",
  "workspaces": [
    "configs/*",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:webapp": "turbo build --filter=webapp",
    "build:webextension": "turbo build --filter=webextension",
    "check-types": "turbo check-types",
    "dev:webapp": "turbo dev --filter=webapp",
    "dev:webextension": "turbo dev --filter=webextension",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\" && turbo format",
    "lint": "turbo lint"
  },
  "dependencies": {
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^3.2.2"
  },
  "devDependencies": {
    "@istrust/eslint-config": "*",
    "@istrust/prettier-config": "*",
    "@turbo/gen": "^2.3.3",
    "eslint": "^9.30.1",
    "prettier": "^3.2.5",
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.0.0"
  }
}
