{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "module": "esnext",
        "moduleResolution": "node",
        "sourceMap": false,
        "strict": true,
        "target": "esnext"
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
