{
  "name": "webextension",
  "version": "4.1.2",
  "type": "module",
  "scripts": {
    "bundle": "npm run bundle:chrome && npm run bundle:edge && npm run bundle:firefox && npm run bundle:firefox-android",
    "bundle:chrome": "npm run generate:locales && wxt zip --browser chrome --mv3",
    "bundle:edge": "npm run generate:locales && wxt zip --browser edge --mv3",
    "bundle:firefox": "npm run generate:locales && wxt zip --browser firefox --mv2",
    "bundle:firefox-android": "npm run generate:locales && wxt zip --browser firefox-android --mv2",
    "check-types": "npm run generate:locales && wxt prepare && tsc --noEmit",
    "clean": "rm -rf .turbo .wxt dist node_modules",
    "dev": "npm run dev:chrome",
    "dev:chrome": "npm run generate:locales && wxt --browser chrome",
    "dev:firefox": "npm run generate:locales && wxt --browser firefox",
    "format": "prettier --write \"*.{js,ts,json}\" && prettier ./src --write",
    "generate:locales": "node ./scripts/generate_locales.js",
    "generate:xcode:ios": "wxt build --browser safari-ios --mv2 && node ./scripts/generate_xcode.js ios",
    "generate:xcode:macos": "wxt build --browser safari-macos --mv2 && node ./scripts/generate_xcode.js macos",
    "lint": "npm run generate:locales && wxt prepare && eslint src --max-warnings 0"
  },
  "dependencies": {
    "@istrust/common": "*",
    "@istrust/i18n": "*",
    "@istrust/ui": "*",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@istrust/eslint-config": "*",
    "@istrust/prettier-config": "*",
    "@istrust/tailwind-config": "*",
    "@tailwindcss/vite": "^4.1.8",
    "@types/chrome": "^0.1.3",
    "@wxt-dev/auto-icons": "^1.0.2",
    "@wxt-dev/module-solid": "^1.1.2",
    "eslint": "^9.33.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.6.3",
    "wxt": "^0.20.7"
  }
}
