{"name":"isTrust","short_name":"isTrust","lang":"en","description":"Verify the trustworthiness of any website","scope":"/","start_url":"/en/","theme_color":"#07f","background_color":"#f8fafc","display":"standalone","share_target":{"action":"/en/","enctype":"application/x-www-form-urlencoded","method":"GET","params":{"url":"q"}},"icons":[{"sizes":"64x64","src":"/images/icon-64x64.png","type":"image/png"},{"sizes":"192x192","src":"/images/icon-192x192.png","type":"image/png"},{"sizes":"512x512","src":"/images/icon-512x512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/images/maskable-icon-512x512.png","type":"image/png"}]}